user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
    #example proxy server ns1.ru
    upstream ns1.ru_proxy { # "ns1.ru_proxy" - example of a possible internal url
    server 192.168.1.103:80; # "192.168.1.103" - example of internal server ip
    }
    server {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/conf.d/.ns1; # "/etc/nginx/conf.d/.ns1" - path to save file with user passwords for given url
      server_name ns1.ru; # url of the server that will be proxied
      location / {
        proxy_pass http://ns1.ru_proxy; # "ns1.ru_proxy" - example of a possible internal url
      }
    }

    #example proxy server ns2.ru
    upstream ns2.ru_proxy { # "ns2.ru_proxy" - example of a possible internal url
    server 192.168.1.104:80; # "192.168.1.104" - example of internal server ip
    }
    server {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/conf.d/.ns2; # "/etc/nginx/conf.d/.ns2" - path to save file with user passwords for given url
      server_name ns2.ru; # url of the server that will be proxied
      location / {
        proxy_pass http://ns2.ru_proxy; # "ns2.ru_proxy" - example of a possible internal url
      }
    }
    
}



